# MC_Project

app/: build.gradle
app/src/androidTest/java/com/mobilecomputing/mc_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecomputing/mc_project/: AddReminder.java  ClickListener.java  CustomAdapter.java  DBHandler.java  ListView.java  Login.java  Main.java  MapCompat.java  MapsActivity.java  Profile.java  RecyclerViewAdapter.java  Register.java  Reminder.java  UpdateReminder.java  myWorker.java
app/src/main/res/layout/: activity_maps.xml  activity_profile.xml  activity_register.xml  addremind.xml  layout_reminder.xml  list_view.xml  login.xml  main.xml  profile.xml  register.xml  update_reminder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml  ic_launcher_final_round.xml  launcher1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilecomputing/mc_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
